[gd_scene load_steps=2 format=2]

[ext_resource path="res://Scenes/Widget.tscn" type="PackedScene" id=1]

[node name="Home" type="VBoxContainer"]
anchor_right = 1.0
anchor_bottom = 1.0
size_flags_horizontal = 3
size_flags_vertical = 3
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Wallet" parent="." instance=ExtResource( 1 )]
anchor_right = 0.0
anchor_bottom = 0.0
margin_right = 1920.0
margin_bottom = 333.0

[node name="Trading Post" parent="." instance=ExtResource( 1 )]
anchor_right = 0.0
anchor_bottom = 0.0
margin_top = 337.0
margin_right = 1920.0
margin_bottom = 670.0

[node name="Exchange Rates" parent="." instance=ExtResource( 1 )]
anchor_right = 0.0
anchor_bottom = 0.0
margin_top = 674.0
margin_right = 1920.0
margin_bottom = 1007.0

[node name="Events" parent="." instance=ExtResource( 1 )]
anchor_right = 0.0
anchor_bottom = 0.0
margin_top = 1011.0
margin_right = 1920.0
margin_bottom = 1344.0

[node name="Crafting" parent="." instance=ExtResource( 1 )]
anchor_right = 0.0
anchor_bottom = 0.0
margin_top = 1348.0
margin_right = 1920.0
margin_bottom = 1681.0

[node name="Achievments" parent="." instance=ExtResource( 1 )]
anchor_right = 0.0
anchor_bottom = 0.0
margin_top = 1685.0
margin_right = 1920.0
margin_bottom = 2018.0

[node name="Dungeons" parent="." instance=ExtResource( 1 )]
anchor_right = 0.0
anchor_bottom = 0.0
margin_top = 2022.0
margin_right = 1920.0
margin_bottom = 2355.0

[node name="Raids" parent="." instance=ExtResource( 1 )]
anchor_right = 0.0
anchor_bottom = 0.0
margin_top = 2359.0
margin_right = 1920.0
margin_bottom = 2692.0
